# RetailAnalyticsSystem

./: .gitignore  Dockerfile  InspireWebApp.sln  README.md  Sales Report List.xlsx
InspireWebApp.ClientApp/: README.md  (+7 more)
InspireWebApp.SpaBackend/: Bootstrapper.cs  InspireWebApp.SpaBackend.csproj  Program.cs  appsettings.Development.json  packages.lock.json
InspireWebApp.SpaBackend/Clients/: AnalyticsBackendClient.cs
InspireWebApp.SpaBackend/Data/: ApplicationDbContext.cs  AssociationRule.cs  AssociationRuleRecord.cs  CustomerDistributionRecord.cs  FinancialRecord.cs  SalesRecord.cs
InspireWebApp.SpaBackend/Data/CityAnalysis/: CustomerDistributionByCityRecord.cs  TopSellingCitiesRecord.cs
InspireWebApp.SpaBackend/Data/CustomerAnalysis/: CustomerDistributionByCategoryRecord.cs  CustomerDistributionBySegmentRecord.cs  SalesByCustomerCategoryRecord.cs
InspireWebApp.SpaBackend/Data/Migrations/: 20240514122900_Initial.Designer.cs  20240514122900_Initial.cs  20240515121215_AddedSuppliers.Designer.cs  20240515121215_AddedSuppliers.cs  20240618180222_Sales_Nullable_Columns.Designer.cs  20240618180222_Sales_Nullable_Columns.cs  20240618180824_Sales_Remove_Columns.Designer.cs  20240618180824_Sales_Remove_Columns.cs  20240711035455_Add_Invoice.Designer.cs  20240711035455_Add_Invoice.cs  20240712174236_Create_Schema.Designer.cs  20240712174236_Create_Schema.cs  20240712174636_Create_Schema_2.Designer.cs  20240712174636_Create_Schema_2.cs  20240718153200_Add_Records.Designer.cs  20240718153200_Add_Records.cs  20240718154847_Add_Records2.Designer.cs  20240718154847_Add_Records2.cs  20240719173404_Change_TopProducts_To_TopSellingProducts.Designer.cs  20240719173404_Change_TopProducts_To_TopSellingProducts.cs  20240719193840_Change_SalesByProductPackageType.Designer.cs  20240719193840_Change_SalesByProductPackageType.cs  20240720110331_AddTopProfitableProductsPerPackTypeRecords.Designer.cs  20240720110331_AddTopProfitableProductsPerPackTypeRecords.cs  20240721113947_UpdateCustomers.Designer.cs  20240721113947_UpdateCustomers.cs  20240721174247_UpdateCustomers_2.Designer.cs  20240721174247_UpdateCustomers_2.cs  20240722171115_Create_Table_MinerAssocRules.Designer.cs  20240722171115_Create_Table_MinerAssocRules.cs  20240722172318_Add_Segment_MinerAssocRules.Designer.cs  20240722172318_Add_Segment_MinerAssocRules.cs  20240722172720_Adjust_Precision_MinerAssocRules.Designer.cs  20240722172720_Adjust_Precision_MinerAssocRules.cs  20240722173304_Adjust_To_Larger_Precision_MinerAssocRules.Designer.cs  20240722173304_Adjust_To_Larger_Precision_MinerAssocRules.cs  20240722173609_Adjust_Even_Larger_Precision_MinerAssocRules.Designer.cs  20240722173609_Adjust_Even_Larger_Precision_MinerAssocRules.cs  ApplicationDbContextModelSnapshot.cs
InspireWebApp.SpaBackend/Data/ProductSales/: SalesByProductPackTypeRecord.cs  SalesByProductTagsRecord.cs  TopProfitableProductsPerPackTypeRecord.cs  TopProfitableProductsPerTagsRecord.cs  TopSellingProductsRecord.cs
InspireWebApp.SpaBackend/Data/TimelySales/: DailySalesRecord.cs  DaySalesRecord.cs  HourlySalesRecord.cs  MonthlySalesRecord.cs  QuarterlySalesRecord.cs  YearlySalesRecord.cs
InspireWebApp.SpaBackend/DataVisualization/: DataVisualizationConstants.cs  DataVisualizationHelpers.cs
InspireWebApp.SpaBackend/Emails/: AppEmailTemplateRenderer.cs  AuthMailer.cs  EmailConfiguration.cs
InspireWebApp.SpaBackend/Emails/Templates/: account_activation.html  password_reset.html
InspireWebApp.SpaBackend/Features/Cities/: City.cs
InspireWebApp.SpaBackend/Helpers/: ApplicationSignInManager.cs  AutoMapperExtensions.cs  CollectionHelpers.cs  ControllerHelpers.cs  EfCoreHelpers.cs  EnumerableExtensions.cs  ErrorIfAuthenticated.cs  RoutingHelpers.cs  UrlHelpers.cs
InspireWebApp.SpaBackend/Properties/: launchSettings.json
(+171 files in other folders)
