<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        InspireWebApp - Reset Password.
    </title>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }

        @media only screen and (min-width: 480px) {
            .dys-column-per-100 {
                width: 100.000000% !important;
                max-width: 100.000000%;
            }
        }
    </style>
</head>
<body>
<div>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
           style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
        <tr>
            <td>
                <div style='margin:0px auto;max-width:600px;'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                           style='width:100%;'>
                        <tbody>
                        <tr>
                            <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                <div class='dys-column-per-100 outlook-group-fix'
                                     style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                           style='vertical-align:top;' width='100%'>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                <div style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                                    InspireWebApp
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                                    <strong>
                                                        It seems you forgot your password. Nothing to worry about!
                                                        <br/>
                                                    </strong>
                                                    Reset your password by clicking the Button Below.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
           style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
        <tr>
            <td>
                <div style='margin:0px auto;max-width:600px;'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                           style='width:100%;'>
                        <tbody>
                        <tr>
                            <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                <div class='dys-column-per-100 outlook-group-fix'
                                     style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                           style='vertical-align:top;' width='100%'>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                                vertical-align='middle'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                       style='border-collapse:separate;line-height:100%;'>
                                                    <tr>
                                                        <td align='center' bgcolor='#84AF52' role='presentation'
                                                            style='background-color:#84AF52;border:none;border-radius:5px;cursor:auto;padding:10px 25px;'
                                                            valign='middle'>
                                                            <a href='[(callbackUrl)]'
                                                               style='background:#84AF52;color:#ffffff;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:none;'
                                                               target='_blank'>
                                                                RESET PASSWORD
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
           style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
        <tbody>
        <tr>
            <td>
                <div style='margin:0px auto;max-width:600px;'>
                    <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                           style='width:100%;'>
                        <tbody>
                        <tr>
                            <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                <div class='dys-column-per-100 outlook-group-fix'
                                     style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                    <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                           style='vertical-align:top;' width='100%'>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;font-weight:700;line-height:21px;text-align:center;'>
                                                    InspireWebApp | InSPIRE 2022
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align='center'
                                                style='font-size:0px;padding:5px 25px;word-break:break-word;'>
                                                <div style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-style:bold;line-height:1;text-align:center;'>
                                                    Phone Number: +357 24 694085 Email: <a
                                                        href="mailto:info@inspirecenter.org">info@inspirecenter.org</a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>